DevoirTrader/MainPage.xaml

<Page
    x:Class="DevoirTrader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevoirTrader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,80,0,0" Text="Gestion Portefeuille" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,218,0,0" Text="Liste des traders" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="451,218,0,0" Text="Liste des actions" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="914,218,0,0" Text="Achat" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1290,218,0,0" Text="Vente" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ListView Name="lvTraders" Margin="46,242,1248,626">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="50" Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding }" Width="100"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Name="lvActions" Margin="284,242,782,626">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="50" Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding }" Width="100"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Name="lvAchat" Margin="744,242,380,285">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="50" Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding }" Width="100"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock HorizontalAlignment="Left" Margin="1156,242,0,0" Text="Nom de l'action" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1156,293,0,0" Text="Valeur de l'action" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1156,344,0,0" Text="Prix achat" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1156,400,0,0" Text="Quantité achetée" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <TextBlock HorizontalAlignment="Left" Margin="1156,456,0,0" Text="Quantité vendue" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Margin="1156,261,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Margin="1156,312,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Margin="1156,363,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Margin="1156,424,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Margin="1156,475,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"/>
        <Button Content="Button" Margin="1186,530,0,0" VerticalAlignment="Top" Width="230"/>

        <TextBlock HorizontalAlignment="Left" Margin="902,749,0,0" Text="Prix achat" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="905,805,0,0" Text="Quantité" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Margin="817,773,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <TextBox HorizontalAlignment="Left" Margin="817,824,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Button Content="Ajouter" Margin="817,878,0,0" VerticalAlignment="Top" Width="230"/>

        <TextBlock HorizontalAlignment="Left" Margin="427,749,0,0" Text="Montant du portefeuille" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="386,773,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" IsEnabled="False"/>








    </Grid>
</Page>
